MemTotal:         826128 kB
MemFree:           17716 kB
Buffers:           15384 kB
Cached:           389816 kB
SwapCached:            0 kB
Active:           379268 kB
Inactive:         314980 kB
Active(anon):     290212 kB
Inactive(anon):      440 kB
Active(file):      89056 kB
Inactive(file):   314540 kB
Unevictable:        1104 kB
Mlocked:               0 kB
HighTotal:        302080 kB
HighFree:            664 kB
LowTotal:         524048 kB
LowFree:           17052 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        290172 kB
Mapped:           128100 kB
Shmem:               500 kB
Slab:              24864 kB
SReclaimable:       9632 kB
SUnreclaim:        15232 kB
KernelStack:        8480 kB
PageTables:        15256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      413064 kB
Committed_AS:    7921004 kB
VmallocTotal:     409600 kB
VmallocUsed:       80756 kB
VmallocChunk:     190468 kB
