* daemon not running. starting it now on port 5037 *
* daemon started successfully *
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
08-25 17:37:58.195 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0276]> QUERY_NETWORK_SELECTION_MODE
08-25 17:37:58.195 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE received. Switch state is Vendor
08-25 17:37:58.195 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE --> Vendor RIL
08-25 17:37:58.195 D/RILC    (  176): UI --- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) ---> RIL [RID 0, token id 276, data len 0]
08-25 17:37:58.195 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE, supported state.
08-25 17:37:58.195 D/RILC    (  176): RID 0 ph srv 3GPP(1): modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:37:58.195 D/RILC    (  176): [RID 0] ReqList entries :
08-25 17:37:58.195 D/RILC    (  176):     RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), token id 276
08-25 17:37:58.195 D/RILC    (  176): RID 0 MID 0 Received CM_PH_COMMAND_CALLBACK : Req ID 144
08-25 17:37:58.195 D/RILC    (  176): RID 0 MID 0 Queued event CM_COMMAND_CALLBACK (16 bytes)
08-25 17:37:58.195 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:37:58.195 D/RILC    (  176): RID 0 MID 0 De-queued event CM_COMMAND_CALLBACK (65537)
08-25 17:37:58.195 D/RILC    (  176): RIL <--- CM_COMMAND_CALLBACK(65537), RID 0, MID 0 --- AMSS
08-25 17:37:58.195 D/RILC    (  176): LG_SYS: Accepted CM_COMMAND_CALLBACK, supported state.
08-25 17:37:58.195 D/RILC    (  176): Change the state of ReqList entry to AWAITING_MORE_AMSS_EVENTS state : RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), Token ID 276, pending CM_PH_EVENT_INFO (69644)
08-25 17:37:58.195 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:37:58.205 D/RILC    (  176): RID 0 MID 0 Received phonesvc event : CM_PH_EVENT_INFO (69644)
08-25 17:37:58.205 D/RILC    (  176): RID 0 MID 0 Queued event CM_PH_EVENT_INFO (6744 bytes)
08-25 17:37:58.205 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:37:58.205 D/RILC    (  176): RID 0 MID 0 De-queued event CM_PH_EVENT_INFO (69644)
08-25 17:37:58.205 D/RILC    (  176): RIL <--- CM_PH_EVENT_INFO(69644), RID 0, MID 0 --- AMSS
08-25 17:37:58.205 D/RILC    (  176): LG_SYS: Accepted CM_PH_EVENT_INFO, supported state.
08-25 17:37:58.205 D/RILC    (  176): MID 0 oprt_mode=5, rtre_control=2, rtre_config=2, prl_pref_only=0, prl_id=8888
08-25 17:37:58.205 D/RILC    (  176): RID 0 MID: 0, Prev Oprt mode: 5, Oprt mode: 5, Mode pref: 19, GW acq order: 2, Band pref: -1073741825, Roam pref: 255, Network sel mode: 0, plmn[0]=255, plmn[1]=255, plmn[2]=255, rtre control: 2
08-25 17:37:58.205 D/RILC    (  176): RID 0 MID 0 Mode capability: 40 
08-25 17:37:58.205 D/RILC    (  176): Reply to RIL --> Automatic network selection mode
08-25 17:37:58.205 D/RILC    (  176): [RID 0] ReqList entries : Empty 
08-25 17:37:58.205 D/RILC    (  176): UI <--- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) Complete --- RIL [RID 0, Token 276, Success, Len 4 Automatic]
08-25 17:37:58.205 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 17:37:58.205 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 17:37:58.205 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:37:58.205 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0276]< QUERY_NETWORK_SELECTION_MODE {0}
08-25 17:37:58.215 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0277]> DATA_REGISTRATION_STATE
08-25 17:37:58.225 W/RILSWITCH(  176): RIL REQUEST: DATA_REGISTRATION_STATE received. Switch state is Vendor
08-25 17:37:58.225 D/RILC    (  176): UI --- RIL_REQUEST_DATA_REGISTRATION_STATE (21) ---> RIL [RID 0, token id 277, data len 0]
08-25 17:37:58.225 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_DATA_REGISTRATION_STATE, supported state.
08-25 17:37:58.225 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:37:58.225 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 17:37:58.225 D/RILC    (  176): NO SERVICE
08-25 17:37:58.225 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 17:37:58.225 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 17:37:58.225 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 17:37:58.225 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 17:37:58.225 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 17:37:58.225 D/RILC    (  176): UI <--- RIL_REQUEST_DATA_REGISTRATION_STATE (21) Complete --- RIL [RID 0, Token 277, Success, Len 24 Not registered/Actively searching]
08-25 17:37:58.225 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 17:37:58.225 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 17:37:58.225 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0277]< DATA_REGISTRATION_STATE {2,null,null,0,0,20}
08-25 17:37:58.225 D/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1010<!> Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] 
08-25 17:37:58.225 I/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1070<!> Network State Changed, get EONS and update operator name display
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:02.149 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:02.149 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:02.149 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:02.149 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:02.149 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:02.149 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:02.149 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:02.149 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:02.149 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:02.149 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:02.149 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:02.149 D/RILC    (  176): GW signal is available.
08-25 17:38:02.149 D/RILC    (  176): Signal strength: gwl_rssi: 10, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:02.149 D/RILC    (  176):  
08-25 17:38:02.149 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:02.149 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:02.149 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:02.149 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:05.141 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:05.141 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:05.141 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:05.141 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:05.141 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:05.141 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:05.141 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:05.141 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:05.141 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:05.141 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:05.141 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:05.141 D/RILC    (  176): GW signal is available.
08-25 17:38:05.141 D/RILC    (  176): Signal strength: gwl_rssi: 10, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:05.141 D/RILC    (  176):  
08-25 17:38:05.141 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:05.141 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:05.141 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:05.141 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:08.154 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:08.154 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:08.154 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:08.154 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:08.154 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:08.154 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:08.154 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:08.154 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:08.154 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:08.154 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:08.154 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:08.154 D/RILC    (  176): GW signal is available.
08-25 17:38:08.154 D/RILC    (  176): Signal strength: gwl_rssi: 14, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:08.154 D/RILC    (  176):  
08-25 17:38:08.154 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:08.154 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:08.154 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:08.154 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:11.147 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:11.147 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:11.147 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:11.147 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:11.147 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:11.147 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:11.147 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:11.147 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:11.147 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:11.147 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:11.147 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:11.147 D/RILC    (  176): GW signal is available.
08-25 17:38:11.147 D/RILC    (  176): Signal strength: gwl_rssi: 18, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:11.147 D/RILC    (  176):  
08-25 17:38:11.147 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:11.147 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:11.147 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:11.147 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:17.143 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:17.143 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:17.143 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:17.143 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:17.143 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:17.143 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:17.143 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:17.143 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:17.143 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:17.143 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:17.143 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:17.143 D/RILC    (  176): GW signal is available.
08-25 17:38:17.143 D/RILC    (  176): Signal strength: gwl_rssi: 17, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:17.143 D/RILC    (  176):  
08-25 17:38:17.143 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:17.143 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:17.143 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:17.143 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:20.156 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:20.156 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:20.156 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:20.156 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:20.156 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:20.156 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:20.156 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:20.156 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:20.156 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:20.156 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:20.156 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:20.156 D/RILC    (  176): GW signal is available.
08-25 17:38:20.156 D/RILC    (  176): Signal strength: gwl_rssi: 17, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:20.156 D/RILC    (  176):  
08-25 17:38:20.156 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:20.156 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:20.156 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:20.156 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 17:38:29.155 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 17:38:29.155 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 17:38:29.155 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 17:38:29.155 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 17:38:29.155 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 17:38:29.155 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 17:38:29.155 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 17:38:29.155 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 17:38:29.155 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:29.155 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 17:38:29.155 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 17:38:29.155 D/RILC    (  176): GW signal is available.
08-25 17:38:29.155 D/RILC    (  176): Signal strength: gwl_rssi: 16, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 17:38:29.155 D/RILC    (  176):  
08-25 17:38:29.155 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 17:38:29.155 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 17:38:29.155 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 17:38:29.155 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 17:38:30.176 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0278]> SCREEN_STATE: false
08-25 17:38:30.176 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE received. Switch state is Vendor
08-25 17:38:30.176 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE --> Vendor RIL
08-25 17:38:30.176 D/RILC    (  176): UI --- RIL_REQUEST_SCREEN_STATE (61) ---> RIL [RID 0, token id 278, data len 4]
08-25 17:38:30.176 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_SCREEN_STATE, supported state.
08-25 17:38:30.176 D/RILC    (  176): De-registering the RSSI, HDR RSSI, and SRV_CHANGED events on screen-off request
08-25 17:38:30.186 D/RILC    (  176): Reply to RIL --> Screen off
08-25 17:38:30.186 D/RILC    (  176): UI <--- RIL_REQUEST_SCREEN_STATE (61) Complete --- RIL [RID 0, Token 278, Success, Len 0 Off]
08-25 17:38:30.186 D/RILSWITCH(  176): RILD <-- RIL (token 0x1eef8)
08-25 17:38:30.186 D/RILSWITCH(  176): atdToken : 0x1eef8, bEMCRedirected 0 
08-25 17:38:30.186 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0278]< SCREEN_STATE 
08-25 18:00:36.890 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0279]> SCREEN_STATE: true
08-25 18:00:36.900 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE received. Switch state is Vendor
08-25 18:00:36.900 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE --> Vendor RIL
08-25 18:00:36.900 D/RILC    (  176): UI --- RIL_REQUEST_SCREEN_STATE (61) ---> RIL [RID 0, token id 279, data len 4]
08-25 18:00:36.900 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_SCREEN_STATE, supported state.
08-25 18:00:36.900 D/RILC    (  176): Registering the RSSI, HDR RSSI, and SRV_CHANGED events on screen-on request
08-25 18:00:36.900 D/RILC    (  176): requesting CM for the latest system information
08-25 18:00:36.910 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 18:00:36.910 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 18:00:36.910 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:36.910 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 18:00:36.920 D/RILC    (  176): Reply to RIL --> Screen on
08-25 18:00:36.920 D/RILC    (  176): UI <--- RIL_REQUEST_SCREEN_STATE (61) Complete --- RIL [RID 0, Token 279, Success, Len 0 On]
08-25 18:00:36.920 D/RILSWITCH(  176): RILD <-- RIL (token 0x1eef8)
08-25 18:00:36.920 D/RILSWITCH(  176): atdToken : 0x1eef8, bEMCRedirected 0 
08-25 18:00:36.920 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0279]< SCREEN_STATE 
08-25 18:00:36.920 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 18:00:36.920 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 18:00:36.920 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 18:00:36.920 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 18:00:36.920 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 18:00:36.920 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 18:00:36.920 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 18:00:36.920 D/RILC    (  176): GW signal is available.
08-25 18:00:36.920 D/RILC    (  176): Signal strength: gwl_rssi: 19, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 18:00:36.920 D/RILC    (  176):  
08-25 18:00:36.920 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 18:00:36.920 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 18:00:36.920 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:36.920 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_INFO (73730)
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_INFO (3808 bytes)
08-25 18:00:36.920 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_INFO (73730)
08-25 18:00:36.920 D/RILC    (  176): RIL <--- CM_SS_EVENT_INFO(73730), RID 0, MID 0 --- AMSS
08-25 18:00:36.920 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_INFO, supported state.
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 18:00:36.920 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 18:00:36.920 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 18:00:36.920 D/RILC    (  176): [CM_SS_EVENT_INFO(73730)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 18:00:36.920 D/RILC    (  176): [CM_SS_EVENT_INFO(73730)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 18:00:36.920 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.920 D/RILC    (  176): UI <--- RIL_UNSOL_RESPONSE_NETWORK_STATE_CHANGED (1002) --- RIL [RID 0, Len 0, limited service on UMTS]
08-25 18:00:36.920 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1002
08-25 18:00:36.920 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:36.920 D/RILC    (  176): UI <--- RIL_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE (1037) --- RIL [RID 0, Len 0, limited service on UMTS]
08-25 18:00:36.920 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1037
08-25 18:00:36.920 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:36.920 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:36.920 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
08-25 18:00:36.920 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [UNSL]< RIL_UNSOL_RESPONSE_DATA_NETWORK_STATE_CHANGED
08-25 18:00:36.940 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0280]> DATA_REGISTRATION_STATE
08-25 18:00:36.950 W/RILSWITCH(  176): RIL REQUEST: DATA_REGISTRATION_STATE received. Switch state is Vendor
08-25 18:00:36.950 D/RILC    (  176): UI --- RIL_REQUEST_DATA_REGISTRATION_STATE (21) ---> RIL [RID 0, token id 280, data len 0]
08-25 18:00:36.950 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_DATA_REGISTRATION_STATE, supported state.
08-25 18:00:36.950 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.950 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 18:00:36.950 D/RILC    (  176): NO SERVICE
08-25 18:00:36.950 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 18:00:36.950 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 18:00:36.950 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 18:00:36.950 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 18:00:36.950 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 18:00:36.950 D/RILC    (  176): UI <--- RIL_REQUEST_DATA_REGISTRATION_STATE (21) Complete --- RIL [RID 0, Token 280, Success, Len 24 Not registered/Actively searching]
08-25 18:00:36.950 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 18:00:36.950 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 18:00:36.950 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0280]< DATA_REGISTRATION_STATE {2,null,null,0,0,20}
08-25 18:00:36.950 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0281]> OPERATOR
08-25 18:00:36.960 W/RILSWITCH(  176): RIL REQUEST: OPERATOR received. Switch state is Vendor
08-25 18:00:36.960 W/RILSWITCH(  176): RIL REQUEST: OPERATOR --> Vendor RIL
08-25 18:00:36.960 D/RILC    (  176): UI --- RIL_REQUEST_OPERATOR (22) ---> RIL [RID 0, token id 281, data len 0]
08-25 18:00:36.960 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_OPERATOR, supported state.
08-25 18:00:36.960 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.960 D/RILC    (  176): Reply to RIL --> Current operator full name : (null)
08-25 18:00:36.960 D/RILC    (  176): Reply to RIL --> Current operator short name : (null)
08-25 18:00:36.960 D/RILC    (  176): Reply to RIL --> Current operator MCCMNC : (null)
08-25 18:00:36.960 D/RILC    (  176): UI <--- RIL_REQUEST_OPERATOR (22) Complete --- RIL [RID 0, Token 281, Success, Len 12 ]
08-25 18:00:36.960 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 18:00:36.960 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 18:00:36.960 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0281]< OPERATOR {null, null, null}
08-25 18:00:36.960 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0282]> REGISTRATION_STATE
08-25 18:00:36.970 W/RILSWITCH(  176): RIL REQUEST: REGISTRATION_STATE received. Switch state is Vendor
08-25 18:00:36.970 W/RILSWITCH(  176): RIL REQUEST: REGISTRATION_STATE --> Vendor RIL
08-25 18:00:36.970 D/RILC    (  176): UI --- RIL_REQUEST_REGISTRATION_STATE (20) ---> RIL [RID 0, token id 282, data len 0]
08-25 18:00:36.970 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_REGISTRATION_STATE, supported state.
08-25 18:00:36.970 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.970 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 18:00:36.970 D/RILC    (  176): NO SERVICE
08-25 18:00:36.970 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 18:00:36.970 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 18:00:36.970 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 18:00:36.970 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 18:00:36.970 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 18:00:36.970 D/RILC    (  176): UI <--- RIL_REQUEST_REGISTRATION_STATE (20) Complete --- RIL [RID 0, Token 282, Success, Len 60 Not registered/Actively searching]
08-25 18:00:36.970 D/RILSWITCH(  176): Sending NETWORK_STATE_IND
08-25 18:00:36.970 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 18:00:36.970 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 18:00:36.970 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0282]< REGISTRATION_STATE {2,null,null,0,null,null,null,null,null,null,null,null,null,0,null}
08-25 18:00:36.980 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0283]> QUERY_NETWORK_SELECTION_MODE
08-25 18:00:36.980 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE received. Switch state is Vendor
08-25 18:00:36.980 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE --> Vendor RIL
08-25 18:00:36.980 D/RILC    (  176): UI --- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) ---> RIL [RID 0, token id 283, data len 0]
08-25 18:00:36.980 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE, supported state.
08-25 18:00:36.980 D/RILC    (  176): RID 0 ph srv 3GPP(1): modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:36.980 D/RILC    (  176): [RID 0] ReqList entries :
08-25 18:00:36.980 D/RILC    (  176):     RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), token id 283
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 Received CM_PH_COMMAND_CALLBACK : Req ID 145
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 Queued event CM_COMMAND_CALLBACK (16 bytes)
08-25 18:00:36.980 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 De-queued event CM_COMMAND_CALLBACK (65537)
08-25 18:00:36.980 D/RILC    (  176): RIL <--- CM_COMMAND_CALLBACK(65537), RID 0, MID 0 --- AMSS
08-25 18:00:36.980 D/RILC    (  176): LG_SYS: Accepted CM_COMMAND_CALLBACK, supported state.
08-25 18:00:36.980 D/RILC    (  176): Change the state of ReqList entry to AWAITING_MORE_AMSS_EVENTS state : RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), Token ID 283, pending CM_PH_EVENT_INFO (69644)
08-25 18:00:36.980 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 Received phonesvc event : CM_PH_EVENT_INFO (69644)
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 Queued event CM_PH_EVENT_INFO (6744 bytes)
08-25 18:00:36.980 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 De-queued event CM_PH_EVENT_INFO (69644)
08-25 18:00:36.980 D/RILC    (  176): RIL <--- CM_PH_EVENT_INFO(69644), RID 0, MID 0 --- AMSS
08-25 18:00:36.980 D/RILC    (  176): LG_SYS: Accepted CM_PH_EVENT_INFO, supported state.
08-25 18:00:36.980 D/RILC    (  176): MID 0 oprt_mode=5, rtre_control=2, rtre_config=2, prl_pref_only=0, prl_id=8888
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID: 0, Prev Oprt mode: 5, Oprt mode: 5, Mode pref: 19, GW acq order: 2, Band pref: -1073741825, Roam pref: 255, Network sel mode: 0, plmn[0]=255, plmn[1]=255, plmn[2]=255, rtre control: 2
08-25 18:00:36.980 D/RILC    (  176): RID 0 MID 0 Mode capability: 40 
08-25 18:00:36.980 D/RILC    (  176): Reply to RIL --> Automatic network selection mode
08-25 18:00:36.980 D/RILC    (  176): [RID 0] ReqList entries : Empty 
08-25 18:00:36.980 D/RILC    (  176): UI <--- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) Complete --- RIL [RID 0, Token 283, Success, Len 4 Automatic]
08-25 18:00:36.980 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 18:00:36.980 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 18:00:36.980 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:36.990 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0283]< QUERY_NETWORK_SELECTION_MODE {0}
08-25 18:00:37.000 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0284]> DATA_REGISTRATION_STATE
08-25 18:00:37.010 W/RILSWITCH(  176): RIL REQUEST: DATA_REGISTRATION_STATE received. Switch state is Vendor
08-25 18:00:37.010 D/RILC    (  176): UI --- RIL_REQUEST_DATA_REGISTRATION_STATE (21) ---> RIL [RID 0, token id 284, data len 0]
08-25 18:00:37.010 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_DATA_REGISTRATION_STATE, supported state.
08-25 18:00:37.010 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:37.010 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 18:00:37.010 D/RILC    (  176): NO SERVICE
08-25 18:00:37.010 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 18:00:37.010 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 18:00:37.010 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 18:00:37.010 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 18:00:37.010 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 18:00:37.010 D/RILC    (  176): UI <--- RIL_REQUEST_DATA_REGISTRATION_STATE (21) Complete --- RIL [RID 0, Token 284, Success, Len 24 Not registered/Actively searching]
08-25 18:00:37.010 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 18:00:37.010 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 18:00:37.010 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0284]< DATA_REGISTRATION_STATE {2,null,null,0,0,20}
08-25 18:00:37.020 D/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1010<!> Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] 
08-25 18:00:37.020 I/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1070<!> Network State Changed, get EONS and update operator name display
08-25 18:00:38.452 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 18:00:38.452 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 18:00:38.462 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:38.462 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 18:00:38.462 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 18:00:38.462 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 18:00:38.462 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 18:00:38.462 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 18:00:38.462 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:38.462 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 18:00:38.462 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 18:00:38.462 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 18:00:38.462 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 18:00:38.462 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 18:00:38.462 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:38.462 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:38.462 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 18:00:38.462 D/RILC    (  176): GW signal is available.
08-25 18:00:38.462 D/RILC    (  176): Signal strength: gwl_rssi: 18, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 18:00:38.462 D/RILC    (  176):  
08-25 18:00:38.462 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 18:00:38.462 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 18:00:38.462 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:38.462 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 18:00:41.455 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 18:00:41.455 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 18:00:41.455 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 18:00:41.455 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 18:00:41.455 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 18:00:41.455 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 18:00:41.455 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 18:00:41.455 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 18:00:41.455 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:41.455 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:41.455 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 18:00:41.455 D/RILC    (  176): GW signal is available.
08-25 18:00:41.455 D/RILC    (  176): Signal strength: gwl_rssi: 17, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 18:00:41.455 D/RILC    (  176):  
08-25 18:00:41.455 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 18:00:41.455 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 18:00:41.455 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:41.455 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 18:00:44.468 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 18:00:44.468 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 18:00:44.468 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 18:00:44.468 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 18:00:44.468 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 18:00:44.468 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 18:00:44.468 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 18:00:44.468 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 18:00:44.468 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:44.468 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 18:00:44.468 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 18:00:44.468 D/RILC    (  176): GW signal is available.
08-25 18:00:44.468 D/RILC    (  176): Signal strength: gwl_rssi: 18, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 18:00:44.468 D/RILC    (  176):  
08-25 18:00:44.468 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 18:00:44.468 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 18:00:44.468 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 18:00:44.468 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 18:00:45.649 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0285]> SCREEN_STATE: false
08-25 18:00:45.649 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE received. Switch state is Vendor
08-25 18:00:45.649 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE --> Vendor RIL
08-25 18:00:45.649 D/RILC    (  176): UI --- RIL_REQUEST_SCREEN_STATE (61) ---> RIL [RID 0, token id 285, data len 4]
08-25 18:00:45.649 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_SCREEN_STATE, supported state.
08-25 18:00:45.649 D/RILC    (  176): De-registering the RSSI, HDR RSSI, and SRV_CHANGED events on screen-off request
08-25 18:00:45.659 D/RILC    (  176): Reply to RIL --> Screen off
08-25 18:00:45.659 D/RILC    (  176): UI <--- RIL_REQUEST_SCREEN_STATE (61) Complete --- RIL [RID 0, Token 285, Success, Len 0 Off]
08-25 18:00:45.659 D/RILSWITCH(  176): RILD <-- RIL (token 0x1eef8)
08-25 18:00:45.659 D/RILSWITCH(  176): atdToken : 0x1eef8, bEMCRedirected 0 
08-25 18:00:45.659 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0285]< SCREEN_STATE 
08-25 19:34:02.569 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0286]> SCREEN_STATE: true
08-25 19:34:02.569 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE received. Switch state is Vendor
08-25 19:34:02.569 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE --> Vendor RIL
08-25 19:34:02.569 D/RILC    (  176): UI --- RIL_REQUEST_SCREEN_STATE (61) ---> RIL [RID 0, token id 286, data len 4]
08-25 19:34:02.569 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_SCREEN_STATE, supported state.
08-25 19:34:02.569 D/RILC    (  176): Registering the RSSI, HDR RSSI, and SRV_CHANGED events on screen-on request
08-25 19:34:02.579 D/RILC    (  176): requesting CM for the latest system information
08-25 19:34:02.579 D/RILC    (  176): Reply to RIL --> Screen on
08-25 19:34:02.579 D/RILC    (  176): UI <--- RIL_REQUEST_SCREEN_STATE (61) Complete --- RIL [RID 0, Token 286, Success, Len 0 On]
08-25 19:34:02.579 D/RILSWITCH(  176): RILD <-- RIL (token 0x1eef8)
08-25 19:34:02.579 D/RILSWITCH(  176): atdToken : 0x1eef8, bEMCRedirected 0 
08-25 19:34:02.579 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0286]< SCREEN_STATE 
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 19:34:02.589 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 19:34:02.589 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 19:34:02.589 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 19:34:02.589 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 19:34:02.589 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 19:34:02.589 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 19:34:02.589 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 19:34:02.589 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 19:34:02.589 D/RILC    (  176): GW signal is available.
08-25 19:34:02.589 D/RILC    (  176): Signal strength: gwl_rssi: 15, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 19:34:02.589 D/RILC    (  176):  
08-25 19:34:02.589 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 19:34:02.589 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 19:34:02.589 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 19:34:02.589 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_INFO (73730)
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_INFO (3808 bytes)
08-25 19:34:02.589 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_INFO (73730)
08-25 19:34:02.589 D/RILC    (  176): RIL <--- CM_SS_EVENT_INFO(73730), RID 0, MID 0 --- AMSS
08-25 19:34:02.589 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_INFO, supported state.
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 19:34:02.589 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 19:34:02.589 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 19:34:02.589 D/RILC    (  176): [CM_SS_EVENT_INFO(73730)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 19:34:02.589 D/RILC    (  176): [CM_SS_EVENT_INFO(73730)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 19:34:02.589 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.589 D/RILC    (  176): UI <--- RIL_UNSOL_RESPONSE_NETWORK_STATE_CHANGED (1002) --- RIL [RID 0, Len 0, limited service on UMTS]
08-25 19:34:02.589 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1002
08-25 19:34:02.589 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 19:34:02.589 D/RILC    (  176): UI <--- RIL_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE (1037) --- RIL [RID 0, Len 0, limited service on UMTS]
08-25 19:34:02.589 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1037
08-25 19:34:02.589 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 19:34:02.589 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:02.589 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED
08-25 19:34:02.589 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [UNSL]< RIL_UNSOL_RESPONSE_DATA_NETWORK_STATE_CHANGED
08-25 19:34:02.619 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0287]> DATA_REGISTRATION_STATE
08-25 19:34:02.639 W/RILSWITCH(  176): RIL REQUEST: DATA_REGISTRATION_STATE received. Switch state is Vendor
08-25 19:34:02.639 D/RILC    (  176): UI --- RIL_REQUEST_DATA_REGISTRATION_STATE (21) ---> RIL [RID 0, token id 287, data len 0]
08-25 19:34:02.639 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_DATA_REGISTRATION_STATE, supported state.
08-25 19:34:02.639 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.639 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 19:34:02.639 D/RILC    (  176): NO SERVICE
08-25 19:34:02.639 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 19:34:02.639 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 19:34:02.639 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 19:34:02.639 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 19:34:02.639 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 19:34:02.639 D/RILC    (  176): UI <--- RIL_REQUEST_DATA_REGISTRATION_STATE (21) Complete --- RIL [RID 0, Token 287, Success, Len 24 Not registered/Actively searching]
08-25 19:34:02.639 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 19:34:02.639 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 19:34:02.639 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0287]< DATA_REGISTRATION_STATE {2,null,null,0,0,20}
08-25 19:34:02.639 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0288]> OPERATOR
08-25 19:34:02.649 W/RILSWITCH(  176): RIL REQUEST: OPERATOR received. Switch state is Vendor
08-25 19:34:02.649 W/RILSWITCH(  176): RIL REQUEST: OPERATOR --> Vendor RIL
08-25 19:34:02.649 D/RILC    (  176): UI --- RIL_REQUEST_OPERATOR (22) ---> RIL [RID 0, token id 288, data len 0]
08-25 19:34:02.649 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_OPERATOR, supported state.
08-25 19:34:02.649 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.649 D/RILC    (  176): Reply to RIL --> Current operator full name : (null)
08-25 19:34:02.649 D/RILC    (  176): Reply to RIL --> Current operator short name : (null)
08-25 19:34:02.649 D/RILC    (  176): Reply to RIL --> Current operator MCCMNC : (null)
08-25 19:34:02.649 D/RILC    (  176): UI <--- RIL_REQUEST_OPERATOR (22) Complete --- RIL [RID 0, Token 288, Success, Len 12 ]
08-25 19:34:02.649 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 19:34:02.649 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 19:34:02.649 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0288]< OPERATOR {null, null, null}
08-25 19:34:02.649 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0289]> REGISTRATION_STATE
08-25 19:34:02.649 W/RILSWITCH(  176): RIL REQUEST: REGISTRATION_STATE received. Switch state is Vendor
08-25 19:34:02.649 W/RILSWITCH(  176): RIL REQUEST: REGISTRATION_STATE --> Vendor RIL
08-25 19:34:02.649 D/RILC    (  176): UI --- RIL_REQUEST_REGISTRATION_STATE (20) ---> RIL [RID 0, token id 289, data len 0]
08-25 19:34:02.649 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_REGISTRATION_STATE, supported state.
08-25 19:34:02.649 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.649 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 19:34:02.649 D/RILC    (  176): NO SERVICE
08-25 19:34:02.649 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 19:34:02.649 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 19:34:02.649 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 19:34:02.649 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 19:34:02.649 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 19:34:02.649 D/RILC    (  176): UI <--- RIL_REQUEST_REGISTRATION_STATE (20) Complete --- RIL [RID 0, Token 289, Success, Len 60 Not registered/Actively searching]
08-25 19:34:02.649 D/RILSWITCH(  176): Sending NETWORK_STATE_IND
08-25 19:34:02.649 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 19:34:02.649 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 19:34:02.649 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0289]< REGISTRATION_STATE {2,null,null,0,null,null,null,null,null,null,null,null,null,0,null}
08-25 19:34:02.659 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0290]> QUERY_NETWORK_SELECTION_MODE
08-25 19:34:02.659 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE received. Switch state is Vendor
08-25 19:34:02.659 W/RILSWITCH(  176): RIL REQUEST: QUERY_NETWORK_SELECTION_MODE --> Vendor RIL
08-25 19:34:02.659 D/RILC    (  176): UI --- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) ---> RIL [RID 0, token id 290, data len 0]
08-25 19:34:02.659 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE, supported state.
08-25 19:34:02.659 D/RILC    (  176): RID 0 ph srv 3GPP(1): modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.659 D/RILC    (  176): [RID 0] ReqList entries :
08-25 19:34:02.659 D/RILC    (  176):     RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), token id 290
08-25 19:34:02.659 D/RILC    (  176): RID 0 MID 0 Received CM_PH_COMMAND_CALLBACK : Req ID 146
08-25 19:34:02.659 D/RILC    (  176): RID 0 MID 0 Queued event CM_COMMAND_CALLBACK (16 bytes)
08-25 19:34:02.659 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:02.659 D/RILC    (  176): RID 0 MID 0 De-queued event CM_COMMAND_CALLBACK (65537)
08-25 19:34:02.659 D/RILC    (  176): RIL <--- CM_COMMAND_CALLBACK(65537), RID 0, MID 0 --- AMSS
08-25 19:34:02.659 D/RILC    (  176): LG_SYS: Accepted CM_COMMAND_CALLBACK, supported state.
08-25 19:34:02.659 D/RILC    (  176): Change the state of ReqList entry to AWAITING_MORE_AMSS_EVENTS state : RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45), Token ID 290, pending CM_PH_EVENT_INFO (69644)
08-25 19:34:02.659 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:02.669 D/RILC    (  176): RID 0 MID 0 Received phonesvc event : CM_PH_EVENT_INFO (69644)
08-25 19:34:02.669 D/RILC    (  176): RID 0 MID 0 Queued event CM_PH_EVENT_INFO (6744 bytes)
08-25 19:34:02.669 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:02.669 D/RILC    (  176): RID 0 MID 0 De-queued event CM_PH_EVENT_INFO (69644)
08-25 19:34:02.669 D/RILC    (  176): RIL <--- CM_PH_EVENT_INFO(69644), RID 0, MID 0 --- AMSS
08-25 19:34:02.669 D/RILC    (  176): LG_SYS: Accepted CM_PH_EVENT_INFO, supported state.
08-25 19:34:02.669 D/RILC    (  176): MID 0 oprt_mode=5, rtre_control=2, rtre_config=2, prl_pref_only=0, prl_id=8888
08-25 19:34:02.669 D/RILC    (  176): RID 0 MID: 0, Prev Oprt mode: 5, Oprt mode: 5, Mode pref: 19, GW acq order: 2, Band pref: -1073741825, Roam pref: 255, Network sel mode: 0, plmn[0]=255, plmn[1]=255, plmn[2]=255, rtre control: 2
08-25 19:34:02.669 D/RILC    (  176): RID 0 MID 0 Mode capability: 40 
08-25 19:34:02.669 D/RILC    (  176): Reply to RIL --> Automatic network selection mode
08-25 19:34:02.669 D/RILC    (  176): [RID 0] ReqList entries : Empty 
08-25 19:34:02.669 D/RILC    (  176): UI <--- RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE (45) Complete --- RIL [RID 0, Token 290, Success, Len 4 Automatic]
08-25 19:34:02.669 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 19:34:02.669 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 19:34:02.669 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:02.669 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0290]< QUERY_NETWORK_SELECTION_MODE {0}
08-25 19:34:02.669 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0291]> DATA_REGISTRATION_STATE
08-25 19:34:02.689 W/RILSWITCH(  176): RIL REQUEST: DATA_REGISTRATION_STATE received. Switch state is Vendor
08-25 19:34:02.689 D/RILC    (  176): UI --- RIL_REQUEST_DATA_REGISTRATION_STATE (21) ---> RIL [RID 0, token id 291, data len 0]
08-25 19:34:02.689 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_DATA_REGISTRATION_STATE, supported state.
08-25 19:34:02.689 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:02.689 D/RILC    (  176): Current System : srv status 1, sys mode 5, roam status 1, srv domain 0, srv cap 3, IDM 0, hybrid 0, hdr srv status 0 managed roaming 0, mode pref 19
08-25 19:34:02.689 D/RILC    (  176): NO SERVICE
08-25 19:34:02.689 D/RILC    (  176): Reject cause value = 0, Registration status = Not registered/Actively searching
08-25 19:34:02.689 D/RILC    (  176): Reject cause value sent to UI = 0
08-25 19:34:02.689 D/RILC    (  176):  CS only System : srv status 1, srv capability 3
08-25 19:34:02.689 D/RILC    (  176): Registration State: Not registered/Actively searching, RadioTech: Unknown, LAC: (null), CID: (null), BSID: (null), BSLat: (null), BSLong: (null)
08-25 19:34:02.689 D/RILC    (  176):                     CCS: (null), SID: (null), NID: (null), RoamStatus: (null), PRL: (null), DefRoamStatus: (null), RejReason: 0
08-25 19:34:02.689 D/RILC    (  176): UI <--- RIL_REQUEST_DATA_REGISTRATION_STATE (21) Complete --- RIL [RID 0, Token 291, Success, Len 24 Not registered/Actively searching]
08-25 19:34:02.689 D/RILSWITCH(  176): RILD <-- RIL (token 0x1ef90)
08-25 19:34:02.689 D/RILSWITCH(  176): atdToken : 0x1ef90, bEMCRedirected 0 
08-25 19:34:02.689 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0291]< DATA_REGISTRATION_STATE {2,null,null,0,0,20}
08-25 19:34:02.689 D/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1010<!> Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] newSS=[1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false] 
08-25 19:34:02.689 I/GSM     (  335): <!>com.android.internal.telephony.gsm.GsmServiceStateTracker 1070<!> Network State Changed, get EONS and update operator name display
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 19:34:03.760 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 19:34:03.760 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 19:34:03.760 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 19:34:03.760 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 19:34:03.760 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 19:34:03.760 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 19:34:03.760 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 19:34:03.760 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 19:34:03.760 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:03.760 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:03.760 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 19:34:03.760 D/RILC    (  176): GW signal is available.
08-25 19:34:03.760 D/RILC    (  176): Signal strength: gwl_rssi: 16, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 19:34:03.760 D/RILC    (  176):  
08-25 19:34:03.760 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 19:34:03.760 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 19:34:03.760 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 19:34:03.760 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 Received srvsys event : CM_SS_EVENT_RSSI (73729)
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 Queued event CM_SS_EVENT_RSSI (3808 bytes)
08-25 19:34:06.763 D/RILC    (  176): qcril_event_main(): 1 items on queue
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 De-queued event CM_SS_EVENT_RSSI (73729)
08-25 19:34:06.763 D/RILC    (  176): RIL <--- CM_SS_EVENT_RSSI(73729), RID 0, MID 0 --- AMSS
08-25 19:34:06.763 D/RILC    (  176): LG_SYS: Accepted CM_SS_EVENT_RSSI, supported state.
08-25 19:34:06.763 D/RILC    (  176): Process event rssi, iid 0, mid 0
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 Serving System : srv status 1, sys mode 5, roam status 1, IDM 0, hdr_hybrid 0, hdr srv status 0, hdr roam status 0, srv cap = 3
08-25 19:34:06.763 D/RILC    (  176): RID 0 voice srv: modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 Update voice radio tech 1
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 Update ECC property 1
08-25 19:34:06.763 D/RILC    (  176): RID 0 MID 0 no update on ril.ecclist needed
08-25 19:34:06.763 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] Modem: On --> On, Voice Tech: 3GPP --> 3GPP
08-25 19:34:06.763 D/RILC    (  176): [CM_SS_EVENT_RSSI(73729)] GW SIM(pri): Absent --> Absent, CDMA SIM(pri): Not ready --> Not ready, GW SIM(sec): Not ready --> Not ready, CDMA SIM(sec): Not ready --> Not ready
08-25 19:34:06.763 D/RILC    (  176): RID 0 voice tech: gw modem id=0, ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:06.763 D/RILC    (  176): RID 0 data tech: gwl modem id=0, pdt modem id=1, pdt=Unknown(0), ma=Multimode(0), net_pref=GSM WCDMA preferred(0)
08-25 19:34:06.763 D/RILC    (  176): Arch: cdma modem id=0, evdo modem id=0, gwl modem id =0, ma=Multimode(0)
08-25 19:34:06.763 D/RILC    (  176): GW signal is available.
08-25 19:34:06.763 D/RILC    (  176): Signal strength: gwl_rssi: 18, gw_bit_error: 255, cdma_dbm: -1, cdma_ecio: -1, hdr_dbm: -1, hdr_ecio: -1, hdr_sinr: -1, lte_rsrp -1, lte_rsrq -1
08-25 19:34:06.763 D/RILC    (  176):  
08-25 19:34:06.763 D/RILC    (  176): UI <--- RIL_UNSOL_SIGNAL_STRENGTH (1009) --- RIL [RID 0, Len 40, (null)]
08-25 19:34:06.763 D/RILSWITCH(  176): Vendor RIL ----> UNSOLICITED: 1009
08-25 19:34:06.763 D/RILSWITCH(  176): Sending vendor RIL unsolicited message to rild
08-25 19:34:06.763 D/RILC    (  176): qcril_event_main(): Waiting...
08-25 19:34:10.016 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0292]> SCREEN_STATE: false
08-25 19:34:10.016 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE received. Switch state is Vendor
08-25 19:34:10.016 W/RILSWITCH(  176): RIL REQUEST: SCREEN_STATE --> Vendor RIL
08-25 19:34:10.016 D/RILC    (  176): UI --- RIL_REQUEST_SCREEN_STATE (61) ---> RIL [RID 0, token id 292, data len 4]
08-25 19:34:10.016 D/RILC    (  176): LG_SYS: Accepted RIL_REQUEST_SCREEN_STATE, supported state.
08-25 19:34:10.016 D/RILC    (  176): De-registering the RSSI, HDR RSSI, and SRV_CHANGED events on screen-off request
08-25 19:34:10.026 D/RILC    (  176): Reply to RIL --> Screen off
08-25 19:34:10.026 D/RILC    (  176): UI <--- RIL_REQUEST_SCREEN_STATE (61) Complete --- RIL [RID 0, Token 292, Success, Len 0 Off]
08-25 19:34:10.026 D/RILSWITCH(  176): RILD <-- RIL (token 0x1eef8)
08-25 19:34:10.026 D/RILSWITCH(  176): atdToken : 0x1eef8, bEMCRedirected 0 
08-25 19:34:10.026 D/RILJ    (  335): <!>com.android.internal.telephony.RIL 4496<!> [0292]< SCREEN_STATE 
