Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000016C0 esi=00000000 edi=18D9CCC8
ebp=18D9CB04 esp=18D9CADC program=\\?\C:\android-sdk\platform-tools\adb.exe, pid 4288, thread unknown (0xD98)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18D9CB04  610C8439  (00000000, 00000000, 00000000, 00000000)
18D9CC14  610C8DD5  (00000000, 00000000, 00000000, 00000000)
18D9CCD4  610C9B3A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18D9CD24  61028182  (00000002, 18D9CE64, 00000002, 18D9CDF4)
18D9CDB8  7C846B7C  (00000002, 18D9CDF4, 7C8469E0, 00000002)
End of stack trace
